{
  "expo": {
    "name": "다시",
    "slug": "dasii",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/img_logo.png",
    "scheme": "dasii",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "buildNumber": "1.0.2",
      "bundleIdentifier": "com.podostore.dasii",
      "infoPlist": {
        "NSUserTrackingUsageDescription": "맞춤형 콘텐츠/광고 및 앱 품질 개선을 위해 사용자 활동 데이터를 사용할 수 있도록 허용해 주세요."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/img_logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.dasii",
      "versionCode": 3
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/img_logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/img_splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-secure-store",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "dasii-qh"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
